# VUE_BASE_URL = https://simak.pandeglangkab.go.id/
# VUE_BASE_URL = http://localhost:8080
# VUE_APP_API_URL = http://localhost:8000/api
# VUE_BASE_URL = https://simak.pandeglangkab.go.id/
# VUE_APP_API_URL = https://api.simak.pandeglangkab.go.id/api
VUE_APP_API_URL = http://192.168.1.58:8000/api